<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hydrogen Orbital Explorer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<select id="orbitalSelect">
<option value="1s">1s</option>
<option value="2s">2s</option>
<option value="2px">2pₓ</option>
<option value="2py">2pᵧ</option>
<option value="2pz">2p_z</option>

<option value="3dz2">3d_z²</option>
<option value="3dxz">3d_xz</option>
<option value="3dyz">3d_yz</option>
<option value="3dxy">3d_xy</option>
<option value="3dx2y2">3d_x²−y²</option>
</select>

<canvas id="bg"></canvas>

<script type="module" src="main.js"></script>

</body>
</html>